<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;

            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em
            */
           
            /* ligther, normal, bold, bolder*/
        }
        h1{
            
            /* shorthand font
            
            - font-style -> font-wheight -> font-size, font-family
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */

            font: italic bolder 3em 'arial', sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat et iusto ducimus doloremque minima pariatur ex saepe. Ex dolorum nulla fuga ratione laboriosam? Pariatur quos error fuga. Neque, accusamus excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis doloribus modi culpa perspiciatis velit eaque vero, aut expedita quisquam? Aliquam optio eius tempora deserunt repellat voluptatem autem eum quaerat nesciunt.</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor voluptate quo, error pariatur aut, laudantium nisi nulla quam non excepturi cum saepe provident itaque quibusdam cumque blanditiis distinctio veniam cupiditate!</p>
</body>
</html>