<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>

        body {
           

            /* Short Hand - background 
                color > image > position > repeat > [size] > attachment

                height: 100vh;
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center top;
                background-repeat: repeat-y;
                background-size: cover;
                background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.479);
            text-align: center;
        }

    </style>
</head>
<body>

    <main>

        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolore dolores architecto repellat, assumenda necessitatibus aliquam hic reprehenderit beatae illo? Quibusdam, perferendis ratione maxime quaerat voluptatibus excepturi consequuntur similique odio?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum nisi possimus illum, soluta, dolor quas deleniti totam voluptas voluptate, atque illo tempora blanditiis officia! Voluptatum debitis quibusdam impedit corporis dolore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, expedita ex id beatae magni et doloribus at amet quod, harum rerum, veritatis nesciunt dolorem iusto eaque dolor. Quod, rerum provident.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolore dolores architecto repellat, assumenda necessitatibus aliquam hic reprehenderit beatae illo? Quibusdam, perferendis ratione maxime quaerat voluptatibus excepturi consequuntur similique odio?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum nisi possimus illum, soluta, dolor quas deleniti totam voluptas voluptate, atque illo tempora blanditiis officia! Voluptatum debitis quibusdam impedit corporis dolore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, expedita ex id beatae magni et doloribus at amet quod, harum rerum, veritatis nesciunt dolorem iusto eaque dolor. Quod, rerum provident.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolore dolores architecto repellat, assumenda necessitatibus aliquam hic reprehenderit beatae illo? Quibusdam, perferendis ratione maxime quaerat voluptatibus excepturi consequuntur similique odio?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum nisi possimus illum, soluta, dolor quas deleniti totam voluptas voluptate, atque illo tempora blanditiis officia! Voluptatum debitis quibusdam impedit corporis dolore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, expedita ex id beatae magni et doloribus at amet quod, harum rerum, veritatis nesciunt dolorem iusto eaque dolor. Quod, rerum provident.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolore dolores architecto repellat, assumenda necessitatibus aliquam hic reprehenderit beatae illo? Quibusdam, perferendis ratione maxime quaerat voluptatibus excepturi consequuntur similique odio?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum nisi possimus illum, soluta, dolor quas deleniti totam voluptas voluptate, atque illo tempora blanditiis officia! Voluptatum debitis quibusdam impedit corporis dolore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, expedita ex id beatae magni et doloribus at amet quod, harum rerum, veritatis nesciunt dolorem iusto eaque dolor. Quod, rerum provident.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolore dolores architecto repellat, assumenda necessitatibus aliquam hic reprehenderit beatae illo? Quibusdam, perferendis ratione maxime quaerat voluptatibus excepturi consequuntur similique odio?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum nisi possimus illum, soluta, dolor quas deleniti totam voluptas voluptate, atque illo tempora blanditiis officia! Voluptatum debitis quibusdam impedit corporis dolore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, expedita ex id beatae magni et doloribus at amet quod, harum rerum, veritatis nesciunt dolorem iusto eaque dolor. Quod, rerum provident.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolore dolores architecto repellat, assumenda necessitatibus aliquam hic reprehenderit beatae illo? Quibusdam, perferendis ratione maxime quaerat voluptatibus excepturi consequuntur similique odio?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum nisi possimus illum, soluta, dolor quas deleniti totam voluptas voluptate, atque illo tempora blanditiis officia! Voluptatum debitis quibusdam impedit corporis dolore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, expedita ex id beatae magni et doloribus at amet quod, harum rerum, veritatis nesciunt dolorem iusto eaque dolor. Quod, rerum provident.
        </p>

    </main>

</body>
</html>