<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
    <style>
        

        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
    }

    

    
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
            color: black;
            font-weight: 500;
        }
        h1{
            font-family: "Love", system-ui;
        }


    </style>
</head>
<body> <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam tempora dolorum non cumque nemo impedit in qui pariatur, quia ipsam laborum accusantium eum corrupti officia molestiae suscipit obcaecati! Accusantium, explicabo!</p>
    <h2>Sub Título</h2>
    
    
</body>
</html>