<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentupe
            - truetype-att ( Apple Advanced Typography
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi soluta incidunt iusto magni illum magnam ea debitis dolorem necessitatibus quis nulla ullam similique voluptatem, voluptas at earum sapiente? Distinctio, culpa?</p>
    
</body>
</html>