<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: darkgray;
            
        }
        header {
           
            background-color: white;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 30px 30px 1px 1px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.112);

        }
        
        nav {
            background-color: rgb(59, 59, 59);
            padding: 3px;
            text-align: center;
            box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, 0.247);
            border-radius: 20px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
            

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 1px 1px 20px 20px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.112);
        }

        
        
        footer {
            background-color: rgb(125, 0, 125);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.285);
            border-radius: 20px;
        }
        

        footer > p {
            margin: 4px;
        }
        .texto {
            text-align: center;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.108);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="texto">Meu Site</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Esporte</a>
            <a href="#">Musica</a>
            <a href="#">Filmes</a>
            <a href="#">Series</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2 class="texto">Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quas natus animi nulla laudantium maxime assumenda quis fugit numquam blanditiis quibusdam, cupiditate laboriosam quidem officia at tempore, quos possimus itaque?</p>
            </article>
            <article>
                <p class="texto">Artigo escrito por Matheus Lacerda</p>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Mano Chaco</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>